spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cars
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-circular-references=true

#logging.level.org.hiberante.SQL=DEBUG

#spring.jpa.show-sql=true

